<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="x-icon" href="./images/VasthiveLogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASTHIVE</title>

    <!-- Swiper css  -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="./images/VasthiveLogo.png" alt="Logo">
            <p class="logo-text"><span>VAST</span>HIVE</p>
        </div>

        <div class="links">
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Our Projects</a>
            <a href="#">Blogs</a>
        </div>
    </nav>
    <div class="content">
        <div class="item-1">
            <img class="content-img1" src="./images/algebra-curve-trigonometry-curve-graph 1.png" alt="" srcset="">
            <div class="details-1">
                <h2>Digital Transformations</h2>
                <p>Empower your business with digital transformations catered to your business by our experts in
                    branding, marketing, and technological solutions. </p>
            </div>
        </div>
        <div class="item-2">
            <img class="content-img2" src="./images/person-using-ai-tool-job 1.png" alt="" srcset="">
            <div class="details-2">
                <h2>Unique Innovation</h2>
                <p>Our strategy focuses on providing unique and innovated solution to solve your day to day business
                    challenges with the use of technology.</p>
            </div>
        </div>
    </div>
    <div class="content-2">
        <div class="item-1">
            <p class="text-1">WE OFFER CUSTOM DESIGN AND DEVELOPMENT SERVICES FOR YOUR MARKETING NEEDS.</p>
            <p class="text-2">SERVICES</p>
        </div>
        <div class="item-2 swiper mySwiper">
            <div class=" swiper-wrapper">
                <div class="card swiper-slide ">
                    <img src="./images/CardBackground.png" alt="">
                    <div class="card-text">
                        <p class="t-1">WEBSITE CREATION</p>
                        <p class="t-2">Mobile-friendly website design and coding with SEO implementation.</p>
                    </div>
                    <div class="card-btn">
                        <a href="#" class="button-link">VIEW PORTFOLIO</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="./images/CardBackground.png" alt="">
                    <div class="card-text">
                        <p class="t-1">MARKETING MATERIALS DESIGN</p>
                        <p class="t-2">Ad Banners Design and copy (Facebook and Instagram posts/Ads).</p>
                    </div>
                    <div class="card-btn">
                        <a href="#" class="button-link">VIEW PORTFOLIO</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="./images/Frame.png" alt="">
                    <div class="card-text">
                        <p class="t-1">Mobile App Creation</p>
                        <p class="t-2">Android and iOS App design and coding</p>
                    </div>
                    <div class="card-btn">
                        <a href="#" class="button-link">VIEW PORTFOLIO</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="./images/Frame.png" alt="">
                    <div class="card-text">
                        <p class="t-1">Mobile App Creation</p>
                        <p class="t-2">Android and iOS App design and coding</p>
                    </div>
                    <div class="card-btn">
                        <a href="#" class="button-link">VIEW PORTFOLIO</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-Btn"></div>
            <div class="swiper-button-prev swiper-Btn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="content-3">
        <div class="c3-text">
            <p class="p1">Reach Out To Us</p>
            <p class="p2">Reach out to us for a complimentary consultation tailored to address the specific digital
                challenges your business is facing. Our team, centered around people, is always prepared to engage in
                face-to-face discussions and alleviate your concerns. We handle your technological challenges, allowing
                you to concentrate on your talents and excel in providing better services to your customers.</p>
        </div>
        <div class="contact">
            <div class="contact-info">
                <p class="c-head">Contact Information</p>
                <p class="c-para">We will craft high-quality digital designs and tech solutions that resonate with both
                    your brand and your customers.</p>
                <div class="contact-details">
                    <div class="cd-1">
                        <img src="./images/phonePhoto.png" alt="">
                        <p>+298 527258</p>
                    </div>
                    <div class="cd-1">
                        <img src="./images/mailPhoto.png" alt="">
                        <div>
                            <p>business@vasthive.fo</p>
                            <p>contactus@vasthive.co</p>
                        </div>
                    </div>
                    <div class="cd-1">
                        <img src="./images/locationPhoto.png" alt="">
                        <p>12 Torfinsgøta Tórshavn, Faroe Islands, Denmark</p>
                    </div>
                </div>
                <p class="reg">Business Registration VTAL 667765</p>
            </div>
            <div class="container">
                <form action="#">
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Your Name:</label>
                        </div>
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text" required>
                            <div class="underline"></div>
                            <label for="">Subject:</label>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="input-data textarea">
                            <textarea rows="20" cols="20" required ></textarea>
                            <label for="">Message:</label>
                        </div>
                    </div>
                    <div class="lineform"></div>

                    <input class="intputsub" type="submit" value="Submit">
                    
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>© VAST HIVE 2024</p>
        <div class="f-div">
            <div class="fd-1">
                <p><span>VAST</span>HIVE</p>
            </div>
            <div class="fd-2">
                <a href="">Terms</a>
                <a href="">Privacy</a>
                <a href="">Cookies</a>
            </div>
            <div class="fd-3">
                <a href=""><img src="./images/fblogo.png" alt=""></a>
                <a href=""><img src="./images/ldLogo.png" alt=""></a>
                <a href=""><img src="./images/xLogo.png" alt=""></a>
            </div>

        </div>
    </footer>

</body>

<!-- Swiper Js  -->
<script src="js/swiper-bundle.min.js"></script>

<!-- JavaScript  -->
<script src="js/script.js"></script>

</html>